﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="theme.css">
</head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 4px;
}
th {
  text-align: left;
}
</style>

<body>

<h1 class="titulo">curriculum vitae </h1>

<table style="width:100%">
<img src="C:\Users\Aluno\Desktop\ GIT_repos\Exercício 2\imgs\anoni.jpg" alt="html">
  <tr>
    <th rowspan="5" >INFORMAÇÃO PESSOAL:</th>
    <td colspan="4">Tiago Silva</td>
  </tr>
   <tr>
    <td colspan="4">Rua Principal</td>
  </tr>
   <tr>
    <td colspan="4">Contacto: +351 912</td>
  </tr>
   <tr>
    <td colspan="4">Email: Tiagosilva606@msn.com</td>
  </tr>
  <tr>
    <td>IDADE:30</td>
	<td>Data: 06/07/1989</td>
  </tr>
  
  <tr>
    <th colspan="5">EXPERIÊNCIA PROFISSIONAL</th>
  </tr>
  <tr>
    <th colspan="5">EDUCAÇÃO E FORMAÇÃO</th>
  </tr>
  <tr>
    <td>55577855</td>
  </tr>
  <tr>
    <th colspan="5">COMPETÊNCIAS PESSOAIS</th>
  </tr>
  <tr>
    <td>55577855</td>
  </tr>
  <tr>
    <th colspan="5">COMPETÊNCIAS PESSOAIS</th>
  </tr>
  <tr>
    <td>55577855</td>
  </tr>

</table>


</body>

</html>Ficheiro Alterado
